{
  "files.exclude": {
    "**/.stack-work": true
  },
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/haskell.yml"
  ],
  "github-actions.workflows.pinned.refresh.enabled": true,
  "editor.defaultFormatter": "haskell.haskell",
  "haskell.formattingProvider": "fourmolu",
  "haskell.toolchain": {
    "hls": "1.8.0.0-85-g0d067865",
    "ghc": "9.4.3",
    "cabal": "3.8.1.0",
    "stack": "2.9.1"
  }
}
